{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/wunluv/DEV/"
      ],
      "disabled": false,
      "alwaysAllow": []
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "",
        "GITHUB_TOOLSETS": "",
        "GITHUB_READ_ONLY": ""
      },
      "alwaysAllow": [
        "add_comment_to_pending_review",
        "add_issue_comment",
        "create_issue",
        "get_commit",
        "get_issue",
        "get_issue_comments",
        "list_issues",
        "update_issue",
        "list_commits",
        "search_code",
        "search_issues"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/wunluv/DEV/hellointi/hellointi/hellointi-web"
      ]
    }
  }
}